<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 18px;
    }

    select {
      width: 200px;
      height: 30px;
    }

    h1 {
      margin: 0px;
      background-color: #9EEBCF;
      padding-top: 20px;
      padding-bottom: 20px;
      color: white;
    }

    div.input {
      display: flex;
      align-items: center;
      padding-top: 5px;
    }

    input {
      font-size: 18px;
    }

    div.form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button.player-data {
      display: inline-block;
      border-style: solid;
      border-width: 1px;
      padding: 1rem 2rem;
      font-size: 18px;
      margin: 0;
      text-decoration: none;
      background: white;
      color: black;
      cursor: pointer;
      text-align: center;
    }

    button.calculate {
      display: inline-block;
      border: none;
      padding: 1rem;
      font-size: 24px;
      margin: 0;
      text-decoration: none;
      background: black;
      color: white;
      cursor: pointer;
      text-align: center;
      width: 100%;
    }

    .spacer {
      display: inline-block;
      width: 5px;
    }

    button.player-data.selected {
      background-color: #9EEBCF;
      color: white;
    }

    button.player-data.selected-y {
      background-color: #FBF1A9;
      color: white;
    }

    button.player-data.selected-b {
      background-color: #96CCFF;
      color: white;
    }

    button.player-data.selected-r {
      background-color: #FF725C;
      color: white;
    }
  </style>
  <script type="module">
    import { h, Component, render } from 'https://unpkg.com/preact?module';

    const data = {
      m: {
        y: {
          slope: 134,
          sss: 70.2
        },
        b: {
          slope: 128,
          sss: 67.5
        },
        r: {
          slope: 122,
          sss: 64.5
        }
      },
      w: {
        y: {
          slope: 139,
          sss: 76
        },
        b: {
          slope: 132,
          sss: 72.7
        },
        r: {
          slope: 123,
          sss: 69.1
        }
      }
    }

    class App extends Component {
      state = { 1: {}, 2: {} }

      onInput = (e, player) => {
        const playerState = this.state[player];
        playerState.handicap = e.target.value;
        const newState = Object.assign({}, this.state, { [player]: playerState });
        this.setState(newState);
      }

      selectPlayerGender = (gender, player) => {
        const playerState = this.state[player];
        playerState.gender = gender
        const newState = Object.assign({}, this.state, { [player]: playerState });
        this.setState(newState);
      }

      selectPlayerTees = (tees, player) => {
        const playerState = this.state[player];
        playerState.tees = tees;
        const newState = Object.assign({}, this.state, { [player]: playerState });
        this.setState(newState);
      }

      calculate = () => {
        try {
          const p1 = this.state[1];
          const p1Data = data[p1.gender][p1.tees];
          const p2 = this.state[2];
          const p2Data = data[p2.gender][p2.tees];
          const p1H = Math.round(p1.handicap * (p1Data.slope/113) + (p1Data.sss - 72));
          const p2H = Math.round(p2.handicap * (p2Data.slope/113) + (p2Data.sss - 72));
          const newState = Object.assign({}, this.state, { p1H, p2H, shots: p1H - p2H });
          this.setState(newState);
        } catch (e) {
          alert('Cannot calculate, data missing.');
        }
        
      }

      formatCoupsRendus = (shots) => {
        if (shots === undefined || shots === null) {
          return 'Pas de joueur(se)s';
        }
        if (shots === 0) {
          return 'Pas de coups rendus';
        }
        const player = shots > 0 ? '2' : '1';
        return `Joueur(se) ${player} rend ${Math.abs(shots)} coups`;
      }

      getGenderButtonClass(player, gender) {
        let playerDataClass = 'player-data';
        if (this.state[player] && this.state[player].gender) {
          if (this.state[player].gender === gender) {
            playerDataClass = `${playerDataClass} selected`;
          }
        }
        return playerDataClass;
      } 

      getTeeButtonClass(player, tees) {
        let playerDataClass = 'player-data';
        if (this.state[player] && this.state[player].tees) {
          if (this.state[player].tees === tees) {
            playerDataClass = `${playerDataClass} selected-${tees}`;
          }
        }
        return playerDataClass;
      }

      render() {
        console.log(this.state);
        return (
          h('div', null,
            h('div', { class: 'title' },
              h('h1', null, 'Calculatrice Points Rendus')),
            h('form', { style: 'padding-bottom:25px' },
              h('div', { class: 'form' }, 
                h('h2', null, 'Joueur(se) 1'),
                h('div', { style: 'padding-bottom:15px' },
                  h('button', { 
                    type: 'button',
                    class: this.getGenderButtonClass(1, 'm'),
                    onClick: () => this.selectPlayerGender('m', 1) }, 'Homme'),
                  h('div', { class: "spacer" }),
                  h('button', { 
                    type: 'button',
                    class: this.getGenderButtonClass(1, 'w'),
                    onClick: () => this.selectPlayerGender('w', 1) }, 'Femme')
                ),
                h('div', { style: 'padding-bottom:15px' },
                  h('button', { 
                    type: 'button',
                    class: this.getTeeButtonClass(1, 'y'),
                    onClick: () => this.selectPlayerTees('y', 1) }, 'Jaune'),
                  h('div', { class: "spacer" }),
                  h('button', { 
                    type: 'button',
                    class: this.getTeeButtonClass(1, 'b'),
                    onClick: () => this.selectPlayerTees('b', 1) }, 'Bleu'),
                  h('div', { class: "spacer" }),
                  h('button', { 
                    type: 'button',
                    class: this.getTeeButtonClass(1, 'r'),
                    onClick: () => this.selectPlayerTees('r', 1) }, 'Rouge')
                ),
                h('div', { class: 'input' },
                  h('label', { for: 'handicap', style: 'padding-right:5px' }, 'Index'),
                  h('input', {
                    id: 'handicap', 
                    type: "text",
                    value: this.state.value,
                    onInput: (e) => this.onInput(e, 1)})
                ),
                h('h2', null, 'Joueur(se) 2'),
                h('div', { style: 'padding-bottom:10px' },
                  h('button', { 
                    type: 'button',
                    class: this.getGenderButtonClass(2, 'm'),
                    onClick: () => this.selectPlayerGender('m', 2) }, 'Homme'),
                  h('div', { class: "spacer" }),
                  h('button', { 
                    type: 'button',
                    class: this.getGenderButtonClass(2, 'w'),
                    onClick: () => this.selectPlayerGender('w', 2) }, 'Femme')
                ),
                h('div', { style: 'padding-bottom:10px' },
                  h('button', { 
                    type: 'button',
                    class: this.getTeeButtonClass(2, 'y'),
                    onClick: () => this.selectPlayerTees('y', 2) }, 'Jaune'),
                  h('div', { class: "spacer" }),
                  h('button', { 
                    type: 'button',
                    class: this.getTeeButtonClass(2, 'b'),
                    onClick: () => this.selectPlayerTees('b', 2) }, 'Bleu'),
                  h('div', { class: "spacer" }),
                  h('button', { 
                    type: 'button',
                    class: this.getTeeButtonClass(2, 'r'),
                    onClick: () => this.selectPlayerTees('r', 2) }, 'Rouge')
                ),
                h('div', { class: 'input' },
                  h('label', { for: 'handicap', style: 'padding-right:5px' }, 'Index'),
                  h('input', {
                    id: 'handicap', 
                    type: "text",
                    value: this.state.value,
                    onInput: (e) => this.onInput(e, 2) })
                )
              )
            ),
            h('button', { class: 'calculate', onClick: this.calculate }, 'Calculer'),
            h('h2', null, 'Coups rendus'),
            h('p', null, `Handicap de jeu joueur(se) 1: ${this.state.p1H ?? 'Pas de joueur(se) 1'}`),
            h('p', null, `Handicap de jeu joueur(se) 2: ${this.state.p2H ?? 'Pas de joueur(se) 2'}`),
            h('p', null, this.formatCoupsRendus(this.state.shots))
          )
        );
      }
    }

    const app = h(App, '');

    render(app, document.body);
  </script>
</head>

<body>
    
</body>

</html>